<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medias relativas
            em, ex, rem, vw, %
             */
            font-size: 1em;
            /*font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter normal bold bolder*/

            /*weight(peso) width(largura) heigth(altura)*/ 
        }
        <!---->
        h1{
          /*font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;*/

            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quasi in ipsam fugit blanditiis voluptas sit sapiente dolorum exercitationem minus libero distinctio unde ullam, doloremque fuga eos officiis voluptatibus velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit possimus et quam nam, sapiente sequi totam quisquam, laborum error, corporis molestias doloribus itaque autem neque consectetur facere suscipit iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt, possimus voluptate quo dicta neque enim corporis deleniti molestias commodi dolorem nobis provident assumenda sed praesentium magni velit. Provident, a.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus totam quisquam minima ipsum vitae facilis praesentium nihil, eligendi autem minus molestias id tempore soluta natus laborum cumque ad. Optio?</p>

</body>
</html>