<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry.otf') format('opentype'), url('fonts/love\ larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        */
    }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ducimus voluptatibus, molestiae doloribus tenetur voluptas consectetur ipsam rerum nemo nisi debitis aspernatur qui quae eos amet? Reprehenderit tempora sint vel?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque tenetur ad laudantium doloribus sunt? Debitis eveniet, molestiae repellat, cum libero aut est accusantium ex optio quae assumenda, pariatur dolorum?</p>
</body>
</html>